/****GENERAL****/

/*--------------------------------------------------------------------- 
import Fonts 
---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,700i,800,800i&display=swap');

/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(font-awesome.min.css);


/*--------------------------------------------------------------------- 
basic 
---------------------------------------------------------------------*/
:root {
     --color-dark-1: #1f1d47;
     /* --color-dark-2: #6d5c11; */
     --color-dark-2: #aa9021;
     --color-light-1: #7f84c6;
     --color-light-2: #daff9e;
     --color-whatsapp: #26cc35;
     --color-whatsappText: #0f5b34;
     --color-darkest: #000;
     --color-lightest: #fff;
     --color-p-light:#fefefe;
     --color-p-dark:#101010;
     --color-light-2-trnsp: #daff9e50;
}
 * {
     /* outline: 2px solid #ff000070; */
 }
body {
     max-width: 100vw;
     max-height: 100vh;
     margin: auto;
     font-size: 16px;
     font-family: 'Poppins', sans-serif;
     font-weight: normal;
     color: var(--color-p-light);
    background-color: var(--color-dark-1);
     overflow-x: hidden;
     
}

a {
     color: var(--color-dark-2);
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     
     position: relative;
     padding: 0;
     font-weight: normal;
     line-height: normal;
     color: var(--color-lightest);
     margin: 0
}

h1 {
     font-size: 3em;
}

h2 {
     font-size: 2.5em;
}

h3 {
     font-size: 2em
}

h4 {
     font-size: 1.3em;
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}


ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 0px;
     padding: 0;
     font-weight: 400;
     
}


img {
     max-width: 100%;
  
}

 :focus {
     outline: 0;
}


button {
     margin-top: auto;
     padding: 1em 2.5em;
     border-radius: 20em;
     cursor: pointer;
     font-size: 1em;
     border: none;
}

@keyframes content-loading {
     0% {
          background-color: #ddd;
     }
     100% {
          background-color: slategray;
     }
}


.container {
     max-width: 1170px;
}


/*---------------------------- 
loader  
----------------------------*/

.loader_bg {
     position: fixed;
     z-index: 9999999;
     background: #fff;
     width: 100%;
     height: 100%;
}

.loader {
     height: 100%;
     width: 100%;
     position: absolute;
     left: 0;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
}

.loader img {
     width: 280px;
}


/*--------------------------------------------------------------------- 
header 
---------------------------------------------------------------------*/

header {
     background: transparent;
     width: 100%;
   
   max-height: 7em;
     z-index: 9;
}

.header-layout {
     display: grid;
     grid-auto-flow: column;
     justify-content: space-between;
     margin: auto;
     
}

.header-logo {
     width: 7em;
     height: 7em;
}

.header-logo > a > img {
     filter: invert(1);
}
.nav-Menu {
     display: flex;
}
.menu {
     display: flex;
     align-items: center;
     
}

.menu > li {
     padding: 1em;
    
}

.menu > li > a {
     text-decoration: none;
     font-size: 1.2em;
     color: #7f84c6;
}

.whatsapp {
     position: fixed;
    
     border-radius: 5em;
     padding: 2em;
     bottom: 1em;
     right: 6em;
     background-color: #26cc35;
     z-index: 2;

}
.whatsapp > * {
     color: var(--color-whatsappText);
     font-weight: 500;
}

/*--------------------------------------------------------------------- 
menu section
---------------------------------------------------------------------*/


/** banner_main **/
.hero-main {
     width: 80vw;
     margin: 2em auto;
     padding: 2em 3em;
     background-color: #000;
}
.hero {
     width: 100vw;
     
     padding: 5em;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.hero-layout {
    
     width: 80vw;
   
     justify-items: space-around;
     padding: 1em;
     gap: 1em;
     margin: auto;
     /* border: 2px solid red; */
}
.hero-text {
     
     padding: 5%;
     background-color: #00000050;
     border-radius: 5em;
   }
     /* background-color: purple; */


.hero-text>h1 {
     color:var(--color-dark-3);
     font-weight: 700;
     text-align: left;
     margin: 1em 0;
     padding-right: 5em;
}

.hero-text>p {
padding: 2em 0;
color: var(--color-light-2);
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 5; /* Number of lines to display */
overflow: hidden;
text-overflow: ellipsis;
white-space: pre-wrap;
}

.hero-btn {
     margin-top: 3em;
     color: var(--color-lightest);
     background-color: var(--color-dark-2);
}

.hero-illustration {
     width: 100%;
     height: 100%;
     background-color: var(--color-dark-1);
}
.hero-illustration > img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}
/** Services **/
.services {
     width: 100vw;
     background-color: var(--color-darkest);
     overflow: hidden; 
 }

.services-layout {
     width: 90%;
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: clamp(10px, 2vw, 30px);
   justify-content: center;
     padding: 5em;
     margin: auto;
     box-sizing: border-box;
 }
 .service-card {
     display: grid;
     justify-items: stretch;
     align-items: stretch;
     margin: 0 2em;
     background-color: var(--color-light-2);
     box-sizing: border-box; 
 }
 .service-img {
     width: 100%;
     height: 20vh;
     background-size: cover;
     background-position: center;
}
.service-info {
     display: flex;
     flex-direction: column;
     
     padding: 1em 2em;
     box-sizing: border-box; 
 }
 .service-info > h3 {
     font-weight: 500;
     color: var(--color-dark-2);
   
 }

 .service-info > p {
     margin:2em 0;
     color: rgb(0, 0, 0);
     flex-grow: 1;
 }

 .service-info > button {
     width: fit-content;
     margin-bottom: 1em;
     background-color: var(--color-dark-2);
     color: white;
 } 

 .about-sect > * {
     box-sizing: border-box;
 }
 .about-sect {
     position: relative;
     width: 100vw;
    margin: 0;
     background-color: var(--color-light-2);
 }

 .about-container {
     display: flex;
     
     width: 80%;
     margin: auto;
 }
 .content-container {
     padding: 2em;
 }
 .content-container>h3 {
     padding-top: 3em;
     color: var(--color-dark-2);
 }
 .content-container > p {
     color: #1f1d47;
     padding: 1em;
 }
 .content-container {
     width: 50%;
     display: block;
 }
 .content-container >  button {
     margin-top: 3em;
     background-color: var(--color-dark-2);
     color: var(--color-light-2);
 }
 .about-container p:nth-child(1), .about-container p:nth-child(2), .about-container p:nth-child(3)  {
     display: block;
 }
 .about-container p:nth-child(1) {
     padding-top: 2em !important;
 }
 .about-container p:last-child {
     padding-bottom: 2em;
 }
 .image-container {
     width: 50%;
 }
 .about-image {
     display: block;
     
     height: 100%;
 }
/** team **/

.team {
     width: 100vw;
    
     background-color: #1f1d47;
}
.team-layout {
     display: grid;
     grid-auto-flow: column;
     width: 100%;
     height: 100%;
}
.team-unit {
    
     width: 100%;
     height: 100%;
     /* outline: 2px solid gray; */
}

.team-card {
     height: 100%;
     
     margin: auto;
     padding: 5em 0;
/* outline: 2px solid gold; */
}
.team-info {
     width: fit-content;
     margin: 3em auto;
}
.team-info > h3 {
     text-align: center;
}
.team-info> ul {
     text-align: center;
     margin: 2em;
}
.img-clipper {
     
     position: relative;
     width: 19em;
     height: 19em;
     border-radius: 0 0 50% 0;
     overflow: clip;
     margin: auto;
     z-index: 1;
}

.img-frame1 {
     width: 19em;
     height: 22em;
     background-image: url(../images/mustafa.png);
     background-size: contain;
     background-repeat: no-repeat;
     z-index: 2;
     position: absolute;
     overflow: hidden;
     background-position-x: 1em;
     background-position-y: 0.1em;
   
}

.img-frame2 {
     width: 22em;
     height: 22em;
     background-image: url(../images/yucel.png);
     background-size: contain;
     background-repeat: no-repeat;
     z-index: 2;
     position: absolute;
     background-position-x: -1em;
     background-position-y: -0.9em;
}

.img-background {
     
     position: absolute;
     left: 0.8em;
     top: 1em;
     width: 18em;
     height: 18em;
     border-radius: 50%;
     background-color: #7f84c6;
     z-index: 1;

}


.contact {
     width: clamp(1205px, 100vw, 100vw);
     height: clamp(fit-content, 80vh, 700px );
     padding: 5% 10%;
     background-color: #000000;
}

.contact-layout {
     display: grid;
     grid-auto-flow: column;
     
     width: 100%;
     height: fit-content;
     margin: auto;
     /* border: 2px solid cyan; */
}
.contact-title {
     width: 100%;
     height: fit-content;
     justify-self: center;
     grid-row: 1;
     grid-column: 1 ;
}

.contact-title>h2 {
     width: fit-content;
    padding: 2em;
    color:#daff9e;
}

.contact-info {
     grid-row: 2;
     grid-column: 1;
}

.contact-map {
     width: 100%;
     height: 100%;
     grid-row: 1 / span 2;
     grid-column: 2;
}


.contact-map>iframe{
     width: 100%;
     height: 100%;
}

.contact-address {
     padding: 0 2em;
}

.contact-address>p {
     margin: 1em;
     color: #ffffffa8;
}

.socials {
     display: flex;
     margin: 8em 0 0 2em;

}
.social-icon {
     width: 50px;
     height: 50px;
     margin: 0 1em;
}



/**Testimonials**/

.testimonials {
     width: clamp(1205px, 100vw, 100vw);
     height: clamp(500px, 80vh, 1000px);
     background-color: #7f84c6;
}

.testimonials-layout {
     display: grid;
     width: 50%;
     height: 100%;
     margin: auto;
     /* outline: 2px solid red; */
}

.testimonials-title {
     margin: auto;
}
.testimonials-title > h3 {
     text-align: center;
}

.review-card {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     width: 100%;
     height: 250px;
     padding: 5% 10%;
     border-radius: 3em;
     background-color: white;
}
#reviews-container {
     display: flex;
     flex-direction: column;
     align-items: center;
 }
 
 #profiles-container {
     display: flex;
     gap: 10px;
     overflow: hidden;
     width: fit-content;
 }
 
 .profile {
     border-radius: 50%;
     width: 50px;
     height: 50px;
     transition: transform 0.5s ease;
 }
 
 .active {
     transform: scale(1.2);
 }
 
 #active-review {
     margin-top: 20px;
     text-align: center;
     max-width: 600px;
 }
 
 #rating-stars {
    
     margin-top: auto;
 }
 .stars-container {
     width: fit-content;
     height: fit-content;
 }
 
 .star {
     font-size: 24px;
     color: gold;
 }
 
 #review-text {
     aspect-ratio: 1;
     display: -webkit-box;
     -webkit-box-orient: vertical;
     -webkit-line-clamp: 3; /* Number of lines to display */
     overflow: hidden;
     color: var(--color-p-dark);
     text-overflow: ellipsis;
     white-space: pre-wrap; /* Allows the text to wrap onto new lines */
 }
#reviewer-name {
     color: #000;
} 

.skeleton-text-ph {
     height: 1em;
     width: 100%;
     margin: .5em auto;
     border-radius: .5em;
     animation: content-loading 1s linear infinite alternate;
}

.skeleton-text-ph:last-child {
     width: 80%;
}



.cir {
     width: clamp(40px, 70%, 70px);
     height: clamp(40px, 70%, 70px);
     border-radius: 50%;
     background-color: var(--color-light-2);
     
     aspect-ratio: 1 / 1;
     margin: auto;
}



