@media only screen and (width < 360px) {
    body {
        font-size: 15px;
    }
    .hero-main {
        grid-template-columns: repeat(auto-fill, 50px);
        grid-auto-rows: 20px;
    }
    .title {
        font-size: 2em;
    }
    .test_paragraph1{
        grid-row-end: span 18;
        grid-column-start: 1;
        grid-column-end: span 10;
        height: fit-content;
    }
    .test_paragraph3 {
        grid-column-end: span 7;
        grid-row-end: span 15;
    }
    .test-media1 {
        grid-column-end: span 10;
        grid-row-end: span 8;
        
    
    }
    
    .test-media2 {
        grid-column-start: 1;
        grid-column-end: span 10;
        grid-row-end: span 8;
        margin: 0 !important;    
    }

    .test_paragraph2 {
        grid-column-end: span 10;
        grid-row-end: span 38;
    }
    .test_paragraph4 {
        grid-column-end: span 7;
        grid-row-end: span 10;
    }

}

@media only screen and ( 360px <= width < 450px) {
    body {
        font-size: 15px;
    }
    .hero-main {
        grid-template-columns: repeat(auto-fill, 50px);
        grid-auto-rows: 20px;
    }
    .title {
        font-size: 2em;
    }
    .test_paragraph1{
        grid-row-end: span 12;
        grid-column-start: 1;
        grid-column-end: span 10;
        height: fit-content;
    }
    .test_paragraph3 {
        grid-column-end: span 7;
        grid-row-end: span 15;
    }
    .test-media1 {
        grid-column-end: span 10;
        grid-row-end: span 8;
        
    
    }
    
    .test-media2 {
        grid-column-start: 1;
        grid-column-end: span 10;
        grid-row-end: span 8;
        margin: 0 !important;    
    }

    .test_paragraph2 {
        grid-column-end: span 10;
        grid-row-end: span 38;
    }
    .test_paragraph4 {
        grid-column-end: span 7;
        grid-row-end: span 10;
    }

}
@media only screen and (450px < width < 700px) {
    body {
        font-size: 17px;
    }
    .hero-main {
        grid-template-columns: repeat(auto-fill, 100px);
        grid-auto-rows: 20px;
    }
    .title {
        font-size: 2em;
    }
    .test_paragraph1{
        grid-row-end: span 13;
        grid-column-start: 1;
        grid-column-end: span 10;
        height: fit-content;
    }
    .test_paragraph2 {
        grid-column-end: span 10;
        grid-row-end: span 35;
    }
    .test_paragraph3 {
        grid-column-end: span 7;
        grid-row-end: span 15;
    }
    .test-media1 {
        grid-column-end: span 10;
        grid-row-end: span 10;
        
    
    }

    .test-media2 {
        grid-column-start: 1;
        grid-column-end: span 10;
        grid-row-end: span 10;
        margin: 0 !important;
    }

    .test_paragraph4 {
        grid-column-end: span 7;
        grid-row-end: span 10;
    }
}

@media only screen and (width >= 1000px) {
    body {
        font-size: 20px;
    }
    .hero-main {
        grid-template-columns: repeat(auto-fill, 150px);
        grid-auto-rows: 15px;
    }
    .title {
        font-size: 3em;
    }
    .test_paragraph1{
        grid-row-end: span 25;
        grid-column-start: 1;
        grid-column-end: span 2;
        height: fit-content;
    }
    .test_paragraph2 {
        grid-column-end: span 7;
        grid-row-end: span 35;
    }
    .test_paragraph3 {
        grid-column-end: span 7;
        grid-row-end: span 15;
    }
    .test_paragraph4 {
        grid-column-end: span 7;
        grid-row-end: span 10;
    }
    .test-media1 {
        grid-column-end: span 4;
        grid-row-end: span 20;
        
    
    }
    .test-media2 {
        grid-column-start: 1;
        grid-column-end: span 7;
        grid-row-end: span 30;
        margin: 0 !important;
    }
}
@media only screen and (width >= 1150px) {
    .test_paragraph2 {
        grid-column-end: span 7;
        grid-row-end: span 30;
    }
    .test-media2 {
        grid-column-start: 1;
        grid-column-end: span 7;
        grid-row-end: span 40;
        margin: 0 !important;
    }
}