/* CSS */
.gallery {
    /* outline: 2px solid #f1f1f1; */
}
.gallery-layout {
    
    margin: auto;
    /* outline: 2px solid red; */
}
.gallery-header {
    display: flex;
    justify-content: space-between;
    padding: 2%;
    /* outline: 2px solid white; */
}
.gallery-filter-options {
    margin-top: 1rem;
}
.gallery-filter-options > * {
display: block;
}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    grid-auto-rows: 120px;
    gap: 10px;
    padding: 10px;
}
.imageItemContainer, .videoItemContainer {
    position: relative;
    overflow: clip;
}
.imageItemContainer>img, .videoItemContainer>img {
    width: 100%;
    
    height: auto;
    display: block;
}
.small {
    grid-row: span 1;
}
.medium {
    grid-row: span 2;
}
.large {
    grid-row: span 3;
}
.imageItemContainer:hover, .videoItemContainer:hover {
    cursor: pointer;
}
.page-indicators {
    display: flex;
    width: fit-content;
    margin: auto;
    /* outline: 2px solid saddlebrown; */
}
.page-indicators > * {
    margin: 1rem 0.5rem;
}
.indicator-control:hover {
    color: white;
    cursor: pointer;
}
.hidden {
    display: none !important;
}
#item-display-container {
    
    padding: 3rem;
}
.display-container {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    

}
.display {
    width: fit-content;
    height: 80vh;
    position: relative;
    margin: auto;
}
.video-item {
    width: 100%;
    height: 100%;
}
img {
    width: auto !important;
  height: auto !important;
  display: block !important;
}
.close-button {
    margin: 1rem;
    
    background-color: red;
    color: white;
    border: none;
    cursor: pointer;
    top: 0;
}
.nav-button-prev, .nav-button-next, .close-button {
    position: absolute;
}
.nav-button-prev,.nav-button-next {
    top: 50%;
   
}
.nav-button-next{
    right: -2rem;
}
.nav-button-prev {
    left: -2rem;
}
.shrunk-gallery {
    grid-auto-columns: 61px;
    grid-template-columns: repeat(auto-fill,50px);
    grid-auto-rows: 20vh !important;
  
}
.shrunk-gallery > .small {
    grid-row: span 1 !important;
    grid-column: span 3;

}
.shrunk-gallery > .medium {
    grid-row: span 1 !important;
    grid-column: span 2;
}
.shrunk-gallery > .large {
    grid-row: span 1 !important;
    grid-column: span 1;
}
